# Map prefix2 to custom keybinding
set-option -g prefix2 C-Space
bind-key C-Space send-prefix -2

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# create panes and windows in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set the escape key wait time to 0 (default 500)
# this improves the responsiveness of vim esc key presses while in tmux
set -ga escape-time 0
set -g focus-events on
